This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: densitydepIPM.aux
The style file: abbrvnat.bst
Database file #1: gizshad.bib
Warning--empty journal in jester1972life
You've used 15 entries,
            2773 wiz_defined-function locations,
            693 strings with 7819 characters,
and the built_in function-call counts, 7576 in all, are:
= -- 657
> -- 523
< -- 6
+ -- 177
- -- 162
* -- 675
:= -- 1202
add.period$ -- 45
call.type$ -- 15
change.case$ -- 95
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 303
empty$ -- 560
format.name$ -- 183
if$ -- 1532
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 83
num.names$ -- 60
pop$ -- 177
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 296
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 198
(There was 1 warning)
