This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: densitydepIPM.aux
The style file: abbrvnat.bst
Database file #1: gizshad.bib
Warning--empty journal in jester1972life
You've used 9 entries,
            2773 wiz_defined-function locations,
            656 strings with 6770 characters,
and the built_in function-call counts, 5139 in all, are:
= -- 434
> -- 403
< -- 1
+ -- 135
- -- 126
* -- 488
:= -- 818
add.period$ -- 27
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 186
empty$ -- 350
format.name$ -- 137
if$ -- 1030
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 196
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 121
(There was 1 warning)
