\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pierce1981aspects,vanni2005linking}
\citation{jester1972life}
\citation{mather1995regeneration,schaus2000effects,vanni2005linking}
\citation{aday2003direct,schaus2000effects}
\citation{schaus2000effects}
\citation{erickson2017integral}
\citation{erickson2017integral}
\citation{erickson2017integral}
\citation{erickson2017integral}
\citation{catalano2010size}
\citation{catalano2010size}
\citation{erickson2017integral}
\citation{bodola1955life}
\citation{bodola1955life}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{michaletz2010overwinter}
\citation{bodola1955life}
\citation{ellner2016data,merow2014advancing,rees2014building}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Development}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gizzard shad life history}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Equations}}{1}{subsection.2.2}}
\citation{bolker2008ecological}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of parameters, their biological meaning, and source for mean values. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{2}{A summary of parameters, their biological meaning, and source for mean values. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Growth and survival}}{2}{subsubsection.2.2.1}}
\newlabel{eq:surv}{{1}{2}{Growth and survival}{equation.2.1}{}}
\citation{michaletz2010overwinter}
\citation{jons1997ovarian}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\citation{jons1997ovarian}
\citation{michaletz2010overwinter}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fecundity}}{3}{subsection.2.3}}
\newlabel{eq:fecundity}{{2}{3}{Fecundity}{equation.2.2}{}}
\newlabel{eq:egg}{{3}{3}{Fecundity}{equation.2.3}{}}
\newlabel{eq:s0}{{4}{3}{Fecundity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Dynamical Model}}{3}{subsection.2.4}}
\newlabel{eq:IPM}{{5}{3}{Dynamical Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Determination and Parameterization of Functions}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Growth and survival of adults}}{3}{subsubsection.3.1.1}}
\citation{burden2005numerical}
\citation{ellner2006integral,ramula2009integral,merow2014advancing}
\citation{williams2012avoiding}
\newlabel{fig:eggs}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:eggs}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:surv_age0}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:surv_age0}{{b}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Graph of $\unhbox \voidb@x \hbox {egg}(z)$. Data from \citep  {jons1997ovarian}. (b) Graph of $s_0(d)$. Data from \citep  {michaletz2010overwinter}. \relax }}{4}{figure.caption.2}}
\newlabel{fig:fecundity}{{1}{4}{(a) Graph of $\mbox {egg}(z)$. Data from \citep {jons1997ovarian}. (b) Graph of $s_0(d)$. Data from \citep {michaletz2010overwinter}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Fecundity and recruitment}}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis and Results}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Survival and Relative Growth}}{4}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Length Distribution Over Time}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Normal distribution of initial lengths}}{4}{subsubsection.4.1.1}}
\newlabel{fig:age0time}{{2a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:age0time}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:lambda}{{2b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lambda}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Survival of age-0. (b) Relative growth rate of gizzard shad density\relax }}{5}{figure.caption.3}}
\newlabel{}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{c}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3d}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{d}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3e}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{e}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3f}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{f}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3g}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{g}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3h}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{h}{5}{\relax }{figure.caption.4}{}}
\newlabel{}{{3i}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@}{{i}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Length Frequencies comparison in La Grange Reach}}{5}{subsubsection.4.1.2}}
\newlabel{table:parameters}{{4.1.2}{5}{Length Frequencies comparison in La Grange Reach}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Total Population Size over Time}}{5}{subsection.4.2}}
\bibstyle{abbrvnat}
\bibdata{gizshad}
\bibcite{aday2003direct}{{1}{2003}{{Aday et~al.}}{{Aday, Hoxmeier, and Wahl}}}
\newlabel{}{{4a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{}{{4b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{}{{4c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{c}{6}{\relax }{figure.caption.5}{}}
\newlabel{}{{4d}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{d}{6}{\relax }{figure.caption.5}{}}
\newlabel{}{{4e}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{e}{6}{\relax }{figure.caption.5}{}}
\newlabel{}{{4f}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{f}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:LGdata_sim}{{\caption@xref {fig:LGdata_sim}{ on input line 332}}{6}{Length Frequencies comparison in La Grange Reach}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison length frequency in 2005 from LTRM data and simulated frequency from the model with initial condition given by LTRM data in 2002.\relax }}{6}{figure.caption.6}}
\newlabel{fig:popdensity}{{6a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:popdensity}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:lagrange}{{6b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:lagrange}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:pool26}{{6c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pool26}{{c}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) length distribution over time, (b-c) Density of gizzard shad vs La Grange reach and Pool 26 observations\relax }}{6}{figure.caption.7}}
\bibcite{bodola1955life}{{2}{1955}{{Bodola}}{{}}}
\bibcite{bolker2008ecological}{{3}{2008}{{Bolker}}{{}}}
\bibcite{catalano2010size}{{4}{2010}{{Catalano and Allen}}{{}}}
\bibcite{ellner2016data}{{5}{2016}{{Ellner et~al.}}{{Ellner, Childs, Rees, et~al.}}}
\bibcite{erickson2017integral}{{6}{2017}{{Erickson et~al.}}{{Erickson, Eager, Brey, Hansen, and Kocovsky}}}
\bibcite{jester1972life}{{7}{1972}{{Jester et~al.}}{{Jester, Jensen, et~al.}}}
\bibcite{jons1997ovarian}{{8}{1997}{{Jons and Miranda}}{{}}}
\bibcite{mather1995regeneration}{{9}{1995}{{Mather et~al.}}{{Mather, Vanni, Wissing, Davis, and Schaus}}}
\bibcite{merow2014advancing}{{10}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez, and McMahon}}}
\bibcite{michaletz2010overwinter}{{11}{2010}{{Michaletz}}{{}}}
\bibcite{pierce1981aspects}{{12}{1981}{{Pierce et~al.}}{{Pierce, Wissing, and Megrey}}}
\bibcite{rees2014building}{{13}{2014}{{Rees et~al.}}{{Rees, Childs, and Ellner}}}
\bibcite{schaus2000effects}{{14}{2000}{{Schaus and Vanni}}{{}}}
\bibcite{vanni2005linking}{{15}{2005}{{Vanni et~al.}}{{Vanni, Arend, Bremigan, Bunnell, Garvey, Gonzalez, Renwick, Soranno, and Stein}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.8}}
