\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pierce1981aspects,vanni2005linking}
\citation{jester1972life}
\citation{mather1995regeneration,schaus2000effects,vanni2005linking}
\citation{aday2003direct,schaus2000effects}
\citation{schaus2000effects}
\citation{erickson2017integral}
\citation{erickson2017integral}
\citation{erickson2017integral}
\citation{erickson2017integral}
\citation{catalano2010size}
\citation{catalano2010size}
\citation{erickson2017integral}
\citation{bodola1955life}
\citation{bodola1955life}
\citation{bodola1955life}
\citation{ellner2016data,merow2014advancing,rees2014building}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Development}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Gizzard shad life history}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Equations}}{1}{subsection.2.2}}
\citation{bolker2008ecological}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of parameters, their biological meaning, and source for mean values. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:parameters}{{1}{2}{A summary of parameters, their biological meaning, and source for mean values. \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Growth and survival}}{2}{subsubsection.2.2.1}}
\newlabel{eq:surv}{{1}{2}{Growth and survival}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Fecundity}}{2}{subsection.2.3}}
\newlabel{eq:fecundity}{{2}{2}{Fecundity}{equation.2.2}{}}
\newlabel{fig:repro_prob}{{1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:repro_prob}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:eggs}{{1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:eggs}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:surv_age0}{{1c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:surv_age0}{{c}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Graph of $p_b(z)$ (b) Graph of $\unhbox \voidb@x \hbox {egg}(z)$, (c) Density-dependent survival of age-0 gizzard shard.\relax }}{3}{figure.caption.2}}
\newlabel{fig:fecundity}{{1}{3}{(a) Graph of $p_b(z)$ (b) Graph of $\mbox {egg}(z)$, (c) Density-dependent survival of age-0 gizzard shard.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Model}}{3}{subsection.2.4}}
\newlabel{eq:IPM}{{3}{3}{The Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods and Analysis}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Determination and Parameterization of Functions}}{3}{subsection.3.1}}
\newlabel{eq:age0surv}{{4}{3}{Determination and Parameterization of Functions}{equation.3.4}{}}
\newlabel{fig:age0time}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:age0time}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:lambda}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:lambda}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) survival of age-0, (b) Relative growth rate of gizzard shad density\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulations}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Relative Growth}}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Length Distribution Over Time}}{4}{subsection.4.1}}
\newlabel{table:parameters}{{4.1}{4}{Length Distribution Over Time}{subsection.4.1}{}}
\bibstyle{abbrvnat}
\bibdata{gizshad}
\bibcite{aday2003direct}{{1}{2003}{{Aday et~al.}}{{Aday, Hoxmeier, and Wahl}}}
\bibcite{ellner2016data}{{2}{2016}{{Ellner et~al.}}{{Ellner, Childs, Rees, et~al.}}}
\bibcite{jester1972life}{{3}{1972}{{Jester et~al.}}{{Jester, Jensen, et~al.}}}
\bibcite{mather1995regeneration}{{4}{1995}{{Mather et~al.}}{{Mather, Vanni, Wissing, Davis, and Schaus}}}
\bibcite{merow2014advancing}{{5}{2014}{{Merow et~al.}}{{Merow, Dahlgren, Metcalf, Childs, Evans, Jongejans, Record, Rees, Salguero-G{\'o}mez, and McMahon}}}
\newlabel{fig:LGdata}{{3a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LGdata}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:LGdata_sim}{{3b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:LGdata_sim}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Relative frequency of length from LTMR data in the years 2002 and 2005, (b) A comparison length frequency in 2005 from LTRM data and simulated frequency from the model with initial condition given by LTRM data in 2002.\relax }}{5}{figure.caption.4}}
\newlabel{fig:popdensity}{{4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:popdensity}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:lagrange}{{4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lagrange}{{b}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:pool26}{{4c}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pool26}{{c}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) length distribution over time, (b-c) Density of gizzard shad vs La Grange reach and Pool 26 observations\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Total Population Size vs. Time}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.6}}
\bibcite{pierce1981aspects}{{6}{1981}{{Pierce et~al.}}{{Pierce, Wissing, and Megrey}}}
\bibcite{rees2014building}{{7}{2014}{{Rees et~al.}}{{Rees, Childs, and Ellner}}}
\bibcite{schaus2000effects}{{8}{2000}{{Schaus and Vanni}}{{}}}
\bibcite{vanni2005linking}{{9}{2005}{{Vanni et~al.}}{{Vanni, Arend, Bremigan, Bunnell, Garvey, Gonzalez, Renwick, Soranno, and Stein}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
